{
	"OK": "Success",
	"INVALID_PARAMETER": "Invalid parameter",
	"CONFLICT": "Conflict",
	"NOT_FOUND": "Resource not found",
	"UNAUTHORIZED": "Unauthorized",
	"FORBUDDEN": "Forbidden",
	"END_POINT_NOT_FOUND": "End-point not found",
	"VALIDATION_FAILED": "Validation failed",
	"GATEWAY_TIMEOUT": "Gateway Timeout",
	"UNKNOW": "Unknow error",
	"NO_TOKEN": "No token provided",
	"AUTH_FAILED": "Failed to authenticate token",
	"SESSION_TIME_OUT": "Session timed out.",
	"EMAIL_OR_PASS_NOT_EXISTS": "Email or password don't not exists!",
	"USER_NOT_ACTIVE": "User has not activated the account yet",
	"EMAIL_EXISTS": "This email already exists!",
	"EMAIL_NOT_EXISTS": "This email was not found",
	"CODE_NOT_MATCH": "Code not match",
	"CODE_HAS_EXPIRED": "Code has expired",
	"USER_IS_ACTIVE": "This user is active",
	"NOT_MATCH_PASS": "Don't not match with current password",
	"INVALID_LIMIT": "Invalid limit",
	"INVALID_OFFSET": "Invalid offset",
	"INVALID_ID": "Invalid id"
}
