{
	"OK": "Thành công",
	"INVALID_PARAMETER": "Tham số không hợp lệ",
	"CONFLICT": "Xung đột",
	"NOT_FOUND": "Nguồn tài nguyên không được tìm thấy",
	"UNAUTHORIZED": "Không được phép",
	"FORBUDDEN": "Cấm",
	"END_POINT_NOT_FOUND": "Không tìm thấy điểm cuối",
	"VALIDATION_FAILED": "Xác thực không thành công",
	"GATEWAY_TIMEOUT": "Cổng Time-out",
	"UNKNOW": "Lỗi không rõ",
	"NO_TOKEN": "Không có mã thông báo được cung cấp",
	"AUTH_FAILED": "Không thể xác thực mã thông báo",
	"SESSION_TIME_OUT": "Phiên đã kết thúc.",
	"EMAIL_OR_PASS_NOT_EXISTS": "Email hoặc mật khẩu không tồn tại!",
	"USER_NOT_ACTIVE": "Người dùng chưa kích hoạt tài khoản",
	"EMAIL_EXISTS": "Email này đã tồn tại!",
	"EMAIL_NOT_EXISTS": "Không tìm thấy email này",
	"CODE_NOT_MATCH": "Mã không khớp",
	"CODE_HAS_EXPIRED": "Mã đã hết hạn",
	"USER_IS_ACTIVE": "Người dùng này đã kích hoạt",
	"NOT_MATCH_PASS": "Không khớp với mật khẩu hiện tại",
	"INVALID_LIMIT": "Giới hạn không hợp lệ",
	"INVALID_OFFSET": "Bù trừ không hợp lệ",
	"INVALID_ID": "id không hợp lệ"
}